# translation of systemsettings.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-31 00:39+0000\n"
"PO-Revision-Date: 2023-02-18 00:10+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frank Weng (a.k.a. Franklin), Jeff Huang, Chaoting Liu (a.k.a BrLi)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "franklin@goodhorse.idv.tw, s8321414@gmail.com, brli@chakralinux.org"

#: app/main.cpp:54 app/SettingsBase.cpp:51
#, kde-format
msgid "Info Center"
msgstr "資訊中心"

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "集中且便利的系統資訊一覽"

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: app/main.cpp:65 app/SettingsBase.cpp:54 app/sidebar/qml/IntroPage.qml:51
#: runner/systemsettingsrunner.cpp:108
#, kde-format
msgid "System Settings"
msgstr "系統設定"

#: app/main.cpp:67
#, kde-format
msgid "Central configuration center by KDE."
msgstr "KDE 設定中心。"

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "維護者"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "作者"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "開發者"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "內部模組展示，內部模組模型"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr "列出所有可用模組"

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr "要開啟的設定模組"

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr "模組引數"

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr "以下模組可供使用："

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr "無描述"

#: app/SettingsBase.cpp:136
#, kde-format
msgid "Highlight Changed Settings"
msgstr "強調顯示已變更的設定"

#: app/SettingsBase.cpp:147
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "回報目前頁面中的問題…"

#: app/SettingsBase.cpp:169
#, kde-format
msgid "Help"
msgstr "說明"

#: app/sidebar/qml/CategoriesPage.qml:62
#, kde-format
msgid "Show intro page"
msgstr "顯示介紹頁面"

#: app/sidebar/qml/CategoriesPage.qml:130
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "沒有任何項目符合你的搜尋"

#: app/sidebar/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "顯示選單"

#: app/sidebar/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: app/sidebar/SidebarMode.cpp:642
#, kde-format
msgid "Sidebar"
msgstr "側邊欄"

#: app/sidebar/SidebarMode.cpp:712
#, kde-format
msgid "Most Used"
msgstr "最常使用"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "關於系統設定"

#: app/ToolTips/tooltipmanager.cpp:187
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "包含 %1 個項目"

#: core/ExternalAppModule.cpp:25
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 是外部應用程式，已經被自動啟動"

#: core/ExternalAppModule.cpp:26
#, kde-format
msgid "Relaunch %1"
msgstr "重新啟動 %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "對話框"

#: core/ModuleView.cpp:185
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "重置所有目前的變更回復之前的值"

#: core/ModuleView.cpp:360
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"目前模組已被變更。\n"
"您要套用還是要丟棄這些變更？"

#: core/ModuleView.cpp:365
#, kde-format
msgid "Apply Settings"
msgstr "套用設定"

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr "搜尋標題或描述符合 :q: 的系統設定模組"

#: runner/systemsettingsrunner.cpp:106
#, kde-format
msgid "System Information"
msgstr "系統資訊"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "搜尋"

#~ msgid "About Active View"
#~ msgstr "關於啟動的模組"

#~ msgid "About %1"
#~ msgstr "關於 %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr "系統設定無法找到任何檢視，因此無法顯示任何項目。"

#~ msgid "No views found"
#~ msgstr "找不到檢視"

#~ msgid "Internal name for the view used"
#~ msgstr "使用的檢視的內部名稱"

#~ msgid "Switch to Icon View"
#~ msgstr "切換至圖示檢視"

#~ msgid "Switch to Sidebar View"
#~ msgstr "切換至側邊欄檢視"

#~ msgid "Icon View"
#~ msgstr "圖示檢視"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr "提供控制模組的分類圖示檢視。"

#~ msgid "All Settings"
#~ msgstr "所有設定"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "鍵盤捷徑：%1"

#~ msgid "Sidebar View"
#~ msgstr "側邊欄檢視"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr "提供控制模組的分類側邊欄檢視。"

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "(c) 2017, Marco Martin"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>包含 %1 個項目</i>"

#~ msgid "Most used module number %1"
#~ msgstr "最常使用的模組號碼為 %1"

#~ msgid "Frequently Used"
#~ msgstr "最近使用"

#~ msgid "Go back"
#~ msgstr "返回"

#~ msgid "View Style"
#~ msgstr "檢視風格"

#~ msgid "Show detailed tooltips"
#~ msgstr "顯示詳細的工具提示"

#~ msgid "Configure…"
#~ msgstr "設定…"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "一般"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr "系統設定無法找到任何檢視，因此無法設定任何項目。"

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "決定是否要使用詳細的工具提示"

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "標記改變的設定值"

#~ msgid "About Active Module"
#~ msgstr "關於啟動的模組"

#~ msgid "Back"
#~ msgstr "返回"
