[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=applications-defaults
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=10
Icon=preferences-desktop-default-applications

Name=Default Applications
Name[ar]=التطبيقات المبدئية
Name[ast]=Aplicaciones predeterminaes
Name[bg]=Стандартни приложения
Name[ca]=Aplicacions predeterminades
Name[ca@valencia]=Aplicacions predeterminades
Name[cs]=Výchozí aplikace
Name[de]=Standard-Anwendungen
Name[eo]=Defaŭltaj Aplikaĵoj
Name[es]=Aplicaciones predeterminadas
Name[eu]=Aplikazio lehenetsiak
Name[fi]=Oletussovellukset
Name[fr]=Applications par défaut
Name[gl]=Aplicacións predeterminadas
Name[he]=יישומי ברירת מחדל
Name[hu]=Alapértelmezett alkalmazások
Name[ia]=Applicationes predefinite
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトのアプリケーション
Name[ka]=ნაგულისხმევი აპლიკაციები
Name[ko]=기본 앱
Name[lt]=Numatytosios programos
Name[lv]=Noklusējuma programmas
Name[nl]=Standaard toepassingen
Name[pa]=ਮੂਲ ਐਪਲੀਕੇਸ਼ਨਾਂ
Name[pl]=Domyślne programy
Name[pt_BR]=Aplicativos padrão
Name[ru]=Приложения по умолчанию
Name[sa]=पूर्वनिर्धारित अनुप्रयोगाः
Name[sk]=Predvolené aplikácie
Name[sl]=Privzete aplikacije
Name[ta]=இயல்பிருப்பு செயலிகள்
Name[tr]=Öntanımlı Uygulamalar
Name[uk]=Типові програми
Name[x-test]=xxDefault Applicationsxx
Name[zh_CN]=默认应用程序
Name[zh_TW]=預設應用程式
