# translation of systemsettings.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2007, 2008, 2009, 2010, 2015, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-31 00:39+0000\n"
"PO-Revision-Date: 2022-09-30 18:07+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: app/main.cpp:54 app/SettingsBase.cpp:51
#, kde-format
msgid "Info Center"
msgstr "Informationscentralen"

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Centraliserad och praktisk översikt av systeminformation."

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009, Ben Cooksley"

#: app/main.cpp:65 app/SettingsBase.cpp:54 app/sidebar/qml/IntroPage.qml:51
#: runner/systemsettingsrunner.cpp:108
#, kde-format
msgid "System Settings"
msgstr "Systeminställningar"

#: app/main.cpp:67
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Inställningscentral för av KDE."

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "Underhåll"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "Upphovsman"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "Utvecklare"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Intern modulrepresentation, intern modulmodell"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr "Lista alla möjliga moduler"

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr "Inställningsmodul att öppna"

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr "Argument till modulen"

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr "Följande moduler är tillgängliga:"

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr "Ingen beskrivning tillgänglig"

#: app/SettingsBase.cpp:136
#, fuzzy, kde-format
#| msgctxt ""
#| "Action to show indicators for settings with custom data. Use as short a "
#| "translation as is feasible, as horizontal space is limited."
#| msgid "Highlight Changed Settings"
msgid "Highlight Changed Settings"
msgstr "Markera ändrade inställningar"

#: app/SettingsBase.cpp:147
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Rapportera ett fel på den aktuella sidan…"

#: app/SettingsBase.cpp:169
#, kde-format
msgid "Help"
msgstr "Hjälp"

#: app/sidebar/qml/CategoriesPage.qml:62
#, kde-format
msgid "Show intro page"
msgstr "Visa introduktionssida"

#: app/sidebar/qml/CategoriesPage.qml:130
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Inga objekt motsvarar sökningen"

#: app/sidebar/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Visa meny"

#: app/sidebar/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: app/sidebar/SidebarMode.cpp:642
#, kde-format
msgid "Sidebar"
msgstr "Sidorad"

#: app/sidebar/SidebarMode.cpp:712
#, kde-format
msgid "Most Used"
msgstr "Oftast använda"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "Om systeminställningar"

#: app/ToolTips/tooltipmanager.cpp:187
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "Innehåller 1 objekt"
msgstr[1] "Innehåller %1 objekt"

#: core/ExternalAppModule.cpp:25
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 är ett externt program och har startats automatiskt"

#: core/ExternalAppModule.cpp:26
#, kde-format
msgid "Relaunch %1"
msgstr "Starta om %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialogruta"

#: core/ModuleView.cpp:185
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Återställ alla nuvarande ändringar till föregående värden"

#: core/ModuleView.cpp:360
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"Inställningarna i nuvarande modul har ändrats.\n"
"Vill du verkställa ändringarna eller kasta dem?"

#: core/ModuleView.cpp:365
#, kde-format
msgid "Apply Settings"
msgstr "Verkställ inställningar"

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""
"Söker efter systeminställningsmoduler vid namn eller beskrivning som "
"motsvarar :q:"

#: runner/systemsettingsrunner.cpp:106
#, kde-format
msgid "System Information"
msgstr "Systeminformation"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Sök"

#~ msgid "About Active View"
#~ msgstr "Om aktiv vy"

#~ msgid "About %1"
#~ msgstr "Om %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "Systeminställningar kunde inte hitta några vyer, och kan därefter inte "
#~ "visa någonting."

#~ msgid "No views found"
#~ msgstr "Några vyer hittades inte"

#~ msgid "Internal name for the view used"
#~ msgstr "Internt namn på använd vy"

#~ msgid "Switch to Icon View"
#~ msgstr "Byt till ikonvy"

#~ msgid "Switch to Sidebar View"
#~ msgstr "Byt till sidorad"

#~ msgid "Icon View"
#~ msgstr "Ikonvy"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr "Tillhandahåller en kategoriserad ikonvy av inställningsmoduler."

#~ msgid "All Settings"
#~ msgstr "Alla inställningar"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Snabbtangent: %1"

#~ msgid "Sidebar View"
#~ msgstr "Sidorad"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr "Tillhandahåller en kategoriserad sidorad för inställningsmoduler."

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "© 2017, Marco Martin"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Innehåller 1 objekt</i>"
#~ msgstr[1] "<i>Innehåller %1 objekt</i>"

#~ msgid "Most used module number %1"
#~ msgstr "Oftast använda modul nummer %1"

#~ msgid "Frequently Used"
#~ msgstr "Oftast använda"

#~ msgid "Go back"
#~ msgstr "Gå tillbaka"

#~ msgid "View Style"
#~ msgstr "Vystil"

#~ msgid "Show detailed tooltips"
#~ msgstr "Visa detaljerade verktygstips"

#~ msgid "Configure…"
#~ msgstr "Anpassa…"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Allmänt"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "Systeminställningar kunde inte hitta några vyer, och därefter är inte "
#~ "någonting tillgängligt att anpassa."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Avgör om detaljerade verktygstips ska användas"

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "Markera ändrade inställningar"

#~ msgid "About Active Module"
#~ msgstr "Om aktiv modul"

#~ msgid "Back"
#~ msgstr "Tillbaka"

#~ msgid "Configure your system"
#~ msgstr "Anpassa datorn"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "Välkommen till \"Systeminställningar\", en central plats för att anpassa "
#~ "din dator."

#~ msgid "Tree View"
#~ msgstr "Trädvy"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr "Tillhandahåller en klassisk trädbaserad vy av inställningsmoduler."

#~ msgid "Expand the first level automatically"
#~ msgstr "Expandera automatiskt första nivån"

#~ msgid "Search..."
#~ msgstr "Sök..."

#~ msgid "System Settings Handbook"
#~ msgstr "Handbok Systeminställningar"

#~ msgid "About KDE"
#~ msgstr "Om KDE"

#~ msgid "Select an item from the list to see the available options"
#~ msgstr "Välj ett objekt i listan för att se tillgängliga alternativ"

#~ msgid "Overview"
#~ msgstr "Översikt"

#~ msgid "Copyright © 2009–2011 System Settings authors"
#~ msgstr "Copyright © 2009–2011 Systeminställningarnas upphovsmän"

#~ msgid "Lost and Found"
#~ msgstr "Hittegods"

#~ msgid ""
#~ "Below you can select your preferred style for viewing System Settings"
#~ msgstr ""
#~ "Nedan kan du välja stilen du föredrar för att visa systeminställningar"
