# Traducerea systemsettings.po în Română
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the systemsettings package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008".
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-31 00:39+0000\n"
"PO-Revision-Date: 2022-12-29 17:23+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: app/main.cpp:54 app/SettingsBase.cpp:51
#, kde-format
msgid "Info Center"
msgstr "Centru de informații"

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Vizualizare centralizată și convenabilă a informațiilor despre sistem."

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: app/main.cpp:65 app/SettingsBase.cpp:54 app/sidebar/qml/IntroPage.qml:51
#: runner/systemsettingsrunner.cpp:108
#, kde-format
msgid "System Settings"
msgstr "Configurări de sistem"

#: app/main.cpp:67
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Centru de configurare central oferit de KDE."

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "Responsabil"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "Autor"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "Dezvoltator"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Reprezentarea internă a modulelor, modelul intern al modulelor"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr "Enumeră toate modulele posibile"

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr "Modulul de configurare de deschis"

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr "Argumentele modulului"

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr "Sunt disponibile următoarele module:"

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr "Nicio descriere disponibilă"

#: app/SettingsBase.cpp:136
#, fuzzy, kde-format
#| msgctxt ""
#| "Action to show indicators for settings with custom data. Use as short a "
#| "translation as is feasible, as horizontal space is limited."
#| msgid "Highlight Changed Settings"
msgid "Highlight Changed Settings"
msgstr "Evidențiază configurări modificate"

#: app/SettingsBase.cpp:147
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Raportează defect în pagina actuală…"

#: app/SettingsBase.cpp:169
#, kde-format
msgid "Help"
msgstr "Ajutor"

#: app/sidebar/qml/CategoriesPage.qml:62
#, kde-format
msgid "Show intro page"
msgstr "Arată pagina introductivă"

#: app/sidebar/qml/CategoriesPage.qml:130
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Niciun element nu se potrivește căutării"

#: app/sidebar/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Arată meniul"

#: app/sidebar/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: app/sidebar/SidebarMode.cpp:642
#, kde-format
msgid "Sidebar"
msgstr "Bara laterală"

#: app/sidebar/SidebarMode.cpp:712
#, kde-format
msgid "Most Used"
msgstr "Cele mai folosite"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "Despre Configurări de sistem"

#: app/ToolTips/tooltipmanager.cpp:187
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "Conține 1 element"
msgstr[1] "Conține %1 elemente"
msgstr[2] "Conține %1 de elemente"

#: core/ExternalAppModule.cpp:25
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 e o aplicație externă și a fost lansată automat"

#: core/ExternalAppModule.cpp:26
#, kde-format
msgid "Relaunch %1"
msgstr "Relansează %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#: core/ModuleView.cpp:185
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Reinițializează toate modificările actuale la valorile precedente"

#: core/ModuleView.cpp:360
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"Configurările modulului actual s-au modificat.\n"
"Doriți să aplicați modificările sau să le aruncați?"

#: core/ModuleView.cpp:365
#, kde-format
msgid "Apply Settings"
msgstr "Aplică configurările"

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""
"Găsește module cu configurări de sistem ale căror denumiri sau descrieri se "
"potrivesc cu :q:"

#: runner/systemsettingsrunner.cpp:106
#, kde-format
msgid "System Information"
msgstr "Informații despre sistem"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Caută"

#~ msgid "About Active View"
#~ msgstr "Despre vizualizarea activă"

#~ msgid "About %1"
#~ msgstr "Despre %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "Configurări de sistem nu a putut găsi nicio vizualizare, de aceea nu are "
#~ "nimic de afișat."

#~ msgid "No views found"
#~ msgstr "Nicio vizualizare găsită"

#~ msgid "Internal name for the view used"
#~ msgstr "Denumirea internă pentru vizualizarea utilizată"

#~ msgid "Switch to Icon View"
#~ msgstr "Comută la vizualizare pictograme"

#~ msgid "Switch to Sidebar View"
#~ msgstr "Comută la vizualizare bară laterală"

#~ msgid "Icon View"
#~ msgstr "Vizualizare pictograme"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr ""
#~ "Furnizează o vizualizare categorisită a pictogramelor modulelor de "
#~ "control."

#~ msgid "All Settings"
#~ msgstr "Toate configurările"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Scurtătură de taste: %1"

#~ msgid "Sidebar View"
#~ msgstr "Vizualizare bară laterală"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr "Oferă o bară laterală categorisită pentru module de control."

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "(c) 2017, Marco Martin"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Conține 1 element</i>"
#~ msgstr[1] "<i>Conține %1 elemente</i>"
#~ msgstr[2] "<i>Conține %1 de elemente</i>"

#~ msgid "Most used module number %1"
#~ msgstr "Modulul folosit cel mai des numărul %1"

#~ msgid "Frequently Used"
#~ msgstr "Folosite frecvent"

#~ msgid "Go back"
#~ msgstr "Mergi înapoi"

#~ msgid "View Style"
#~ msgstr "Stil vizualizare"

#~ msgid "Show detailed tooltips"
#~ msgstr "Arată indicii detaliate"

#~ msgid "Configure…"
#~ msgstr "Configurează…"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "General"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "Configurări de sistem nu a putut găsi nicio vizualizare, de aceea nu este "
#~ "nimic de configurat."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Determină dacă să fie utilizate indiciile detaliate"

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "Evidențiază configurările modificate"

#~ msgid "About Active Module"
#~ msgstr "Despre modulul activ"

#~ msgid "Back"
#~ msgstr "Înapoi"

#~ msgid "Configure your system"
#~ msgstr "Configurează sistemul"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "Bine ați venit în „Configurări de sistem”, locul central de configurare a "
#~ "sistemului dumneavoastră."

#~ msgid "Tree View"
#~ msgstr "Vizualizare arborescentă"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr ""
#~ "Furnizează o vizualizare arborescentă clasică a modulelor de control."

#~ msgid "Expand the first level automatically"
#~ msgstr "Desfășoară automat primul nivel"

#, fuzzy
#~| msgctxt "Search through a list of control modules"
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Caută"

#, fuzzy
#~| msgid "System Settings"
#~ msgid "System Settings Handbook"
#~ msgstr "Configurări de sistem"

#, fuzzy
#~| msgid "About %1"
#~ msgid "About KDE"
#~ msgstr "Despre %1"

#~ msgid "Overview"
#~ msgstr "Sumar"

#~ msgid ""
#~ "Below you can select your preferred style for viewing System Settings"
#~ msgstr ""
#~ "Mai jos puteți alege stilul preferat pentru vizualizarea Configurărilor "
#~ "de sistem"

#~ msgid "(c) 2005, Benjamin C. Meyer; (c) 2007, Canonical Ltd"
#~ msgstr "(c) 2005, Benjamin C. Meyer; (c) 2007, Canonical Ltd"

#~ msgid "Benjamin C. Meyer"
#~ msgstr "Benjamin C. Meyer"

#~ msgid "Jonathan Riddell"
#~ msgstr "Jonathan Riddell"

#~ msgid "Contributor"
#~ msgstr "Colaborator"

#~ msgid "Michael D. Stemle"
#~ msgstr "Michael D. Stemle"

#~ msgid "Simon Edwards"
#~ msgstr "Simon Edwards"

#~ msgid "Ellen Reitmayr"
#~ msgstr "Ellen Reitmayr"

#~ msgid "Usability"
#~ msgstr "Ușurință în utilizare"

#~ msgid "Search Bar<p>Enter a search term.</p>"
#~ msgstr "Bara de căutare<p>Introduceți un termen de căutat.</p>"

#~ msgid "%1 hit in General"
#~ msgid_plural "%1 hits in General"
#~ msgstr[0] "%1 lovitură la General"
#~ msgstr[1] "%1 lovituri la General"
#~ msgstr[2] "%1 de lovituri la General"

#~ msgid "%1 hit in Advanced"
#~ msgid_plural "%1 hits in Advanced"
#~ msgstr[0] "%1 lovitură la Avansat"
#~ msgstr[1] "%1 lovituri la Avansat"
#~ msgstr[2] "%1 de lovituri la Avansat"

#~ msgid "Unsaved Changes"
#~ msgstr "Modificări nesalvate"
